*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Pink-: hsl(322, 100%, 66%);
    --Very-Pale-Cyan-: hsl(193, 100%, 96%);
    --Very-Dark-Cyan-: hsl(192, 100%, 9%);
    --Grayish-Blue-: hsl(208, 11%, 55%);

    --font-family-1: 'Open Sans', sans-serif;
    --font-family-2: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    font-size: 18px;
}

.btn:hover{
    cursor: pointer;
}

.intro{
    width: 100%;
    padding: 0.75rem;
    background: url(./images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    padding: 1.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    width: 60%;
}

header button{
    width: 100%;
    padding: 0.5rem 2.5rem;
    background-color: white;
    border: 1px solid white;
    border-radius: 1.75rem;
    box-shadow:  0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
    font-family: var(--font-family-1);
    font-weight: 600;
}

.intro-text{
    width: 90%;
    margin: 0 auto;
    padding: 6rem 0;
    text-align: center;
    font-family: var(--font-family-1);
    line-height: 2rem;
}

.intro-text h1{
    font-size: 2.25rem;
    padding-bottom: 2rem;
    font-weight: 600;
    font-family: var(--font-family-2);
    line-height: 3.25rem;
}

.intro-text p{
    padding-bottom: 2.5rem;
    font-size: 1.5rem;
}

.intro-text button{
    width: 60%;
    padding: 1.25rem 2rem;
    border: 0.1px solid rgba(0, 0, 0, .025);
    border-radius: 2rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--Pink-);
    color: white;
    font-family: var(--font-family-1);
    font-weight: 600;
    font-size: 1rem;
    margin: 1rem 0 5rem;
}

.mockup-illustration{
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
    margin: 0 auto;
}

.mockup-illustration img{
    width: 100%;
}

main{
    width: 90%;
    margin: 0 auto;
}

.container{
    box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.1),
    -4px -6px 25px rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem;
    margin-bottom: 3.5rem;
}

.container img{
    width: 100%;
}

.item{
    text-align: center;
    padding: 3rem;
}

.item h2{
    padding-bottom: 1.75rem;
    font-size: 1.95rem;
    font-family: var(--font-family-2);
}

.item p{
    color: var(--Grayish-Blue-);
    line-height: 2rem;
    font-size: 1.5rem;
    font-family: var(--font-family-1);
}

.ready{
    width: 100%;
    text-align: center;
    background-color: white;
    margin: 7rem auto;
    transform: translateY(80%);
    padding: 1.75rem 0.25rem;
    border-radius: 1.5rem;
    box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.1),
    -4px -6px 25px rgba(0, 0, 0, 0.1);
}

.ready h2{
    padding: 3rem 0 2rem;
    font-family: var(--font-family-2);
}

.ready button{
    width: 60%;
    padding: 1.25rem 2rem;
    border: 0.1px solid rgba(0, 0, 0, .025);
    border-radius: 2rem;
    background-color: var(--Pink-);
    color: white;
    font-family: var(--font-family-1);
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

footer{
    margin: 0;
    padding: 0;
    background-color: var(--Very-Dark-Cyan-);
    color: rgb(255, 255, 255, 0.3);
}

.info{
    width: 100%;
    padding: 12rem 1.75rem 4rem 1.75rem;
    color: white;
    font-family: var(--font-family-1);
    font-weight: 400;
}

.logo{
    padding: 2rem 0;
    display: flex;
}

.contact-info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 2rem;
    padding-bottom: 2rem;
}

ul{
    list-style-type: none;
}

li:first-child img{
    width: 3.6rem;
    align-self: flex-start;
}

.contact-info img{
    width: 1.75rem;
}

.end{
    margin: 3rem 0;
    font-size: 1.4rem;
}
.career{
    margin: 3rem 0;
    font-size: 1.4rem;
}

.contact{
    padding-bottom: 1.5rem;
}

.contact-us-through{
    text-align: center;
}

.contact-us{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    padding-bottom: 1.5rem;
}

.through{
    width: 2.25rem;
    font-size: 1.5rem;
    text-align: center;
    border: 1px solid rgb(250, 250, 250);
    border-radius: 50%;
}



.contact-us a{
    color: white;
    
}

.copyright{
    font-size: 16px;
}

.attribution{
    margin-bottom: -4rem;
    font-size: 8px;
    opacity: 0.25;
}

.attribution a{
    text-decoration: none;
    color: inherit;
}

@media screen and (min-width:625px) {

    .intro{
        width: 90%;
        text-align: center;
        margin: 0 auto;
    }

    header{
        width: 100%;
    }

    header img{
        width: 70%;
    }

    header button{
        width: 100%;
    }

    .intro-text{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 2rem;
        text-align: left;
        
    }

    .intro-text p{
        font-size: 16px;
        line-height: normal;
    }

    .intro-text button{
        margin-top: 0em;
        width: 65%;
    }

    .intro-item-1{
        width: 40%;
    }

    .intro-item-2{
        width: 60%;
    }

    .container{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        column-gap: 5rem;
    }

    .item{
        width: 100%;
        text-align: left;
        justify-self: center;
    }

    .item p{
        font-size: 1.25rem;
        line-height: 1.5rem;
    }

    .ready{
        width: 60%;
    }

    .ready button{
        width: 40%;
    }

    footer{
        font-size: 1rem;
    }

    .info{
        width: 90%;
        margin: 0 auto;

        opacity: 0.9;
    }

    .contact-info{
        display: flex;
        column-gap: 1rem;
    }


    .address-container{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .address{
        width: 20%;
    }
  


     li:first-child img{
        width: 1.75rem;
        align-self: flex-start;
    }

    .through{
        width: 1.75rem;
        font-size: 1rem;
    }

    .copyright{
        text-align: right;
    }
}
